{
  "name": "newmediatech/php-wkhtmltopdf",
  "description": "Yet another HTML to PDF Converter based on wkhtmltopdf",
  "keywords": ["pdf","pdf converter", "html to pdf", "wkhtmltopdf"],
  "license": "MIT",
  "authors": [
    {
      "name": "Alexandr Ivanov",
      "email": "misantron@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.4",
    "league/flysystem": "~1.0"
  },
  "require-dev": {
    "phpunit/phpunit": "~4.4"
  },
  "autoload": {
    "psr-4": {
      "Converter\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Converter\\Tests\\": "tests/"
    }
  }
}